{
  "TelegramBot": {
    "Token": "1234567890:AAAA_ваш_реальный_токен_от_BotFather_сюда",
    "WebhookUrl": ""
  },
  "ApiClients": {
    "UsersApi": "http://localhost:8080",
    "AuthApi": "http://localhost:7080",
    "WorkoutsApi": "http://localhost:8050"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
