{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "JwtSettings": {
    "SecretKey": "yJ4BhCnlX8SmVZfY3GhwVPK6QzLpR1Tt2N7EuDaI",
    "Issuer": "NextRep.Auth",
    "Audience": "NextRep.Auth",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationMinutes": 60
  }
}
